
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd3ZsZnNpa3hscHp0ZXloc3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTE3NTEsImV4cCI6MjA2Nzc4Nzc1MX0.t572uSlGtPb1-q8NKxugUoveZ6cvf6AsFZZg9vzCNyE
VITE_SUPABASE_URL=https://lawvlfsikxlpzteyhspl.supabase.co